C:\Users\brano\source\repos\week_1\exx_14\bin\Debug\exx_14.exe.config
C:\Users\brano\source\repos\week_1\exx_14\bin\Debug\exx_14.exe
C:\Users\brano\source\repos\week_1\exx_14\bin\Debug\exx_14.pdb
C:\Users\brano\source\repos\week_1\exx_14\obj\Debug\exx_14.csproj.AssemblyReference.cache
C:\Users\brano\source\repos\week_1\exx_14\obj\Debug\exx_14.Form1.resources
C:\Users\brano\source\repos\week_1\exx_14\obj\Debug\exx_14.Properties.Resources.resources
C:\Users\brano\source\repos\week_1\exx_14\obj\Debug\exx_14.csproj.GenerateResource.cache
C:\Users\brano\source\repos\week_1\exx_14\obj\Debug\exx_14.csproj.CoreCompileInputs.cache
C:\Users\brano\source\repos\week_1\exx_14\obj\Debug\exx_14.exe
C:\Users\brano\source\repos\week_1\exx_14\obj\Debug\exx_14.pdb
