C:\Users\brano\source\repos\week_1\exx_16\bin\Debug\exx_16.exe.config
C:\Users\brano\source\repos\week_1\exx_16\bin\Debug\exx_16.exe
C:\Users\brano\source\repos\week_1\exx_16\bin\Debug\exx_16.pdb
C:\Users\brano\source\repos\week_1\exx_16\obj\Debug\exx_16.csproj.AssemblyReference.cache
C:\Users\brano\source\repos\week_1\exx_16\obj\Debug\exx_16.Form1.resources
C:\Users\brano\source\repos\week_1\exx_16\obj\Debug\exx_16.Properties.Resources.resources
C:\Users\brano\source\repos\week_1\exx_16\obj\Debug\exx_16.csproj.GenerateResource.cache
C:\Users\brano\source\repos\week_1\exx_16\obj\Debug\exx_16.csproj.CoreCompileInputs.cache
C:\Users\brano\source\repos\week_1\exx_16\obj\Debug\exx_16.exe
C:\Users\brano\source\repos\week_1\exx_16\obj\Debug\exx_16.pdb
